html,
body {
  padding: 0;
  margin: 0;
  font-family: Montserrat,-apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    background-color: #21262b;
    color:white;
    overflow-x:hidden
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}
.full-container {
  display: grid;
  grid-template-columns: repeat(4,1fr);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  padding: 10px;
}

.grid-item {


  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.color-selection{
  display: grid;
  position:fixed;
  width:100vw;
  bottom:0;
  right:0;
  grid-template-columns: repeat(5,1fr);
  align-content:end;
  
}

.color-block {
  display: grid;
  width:20vw;
  height: 80px;
  cursor: pointer;
  color:transparent;
  text-align: center;
 align-content: center;
 transform: translateY(50px);
 
 
}



.cal-year{
padding:50px 0;
}



.cal-month-container{
  display: grid;
  justify-content: center;
}

.cal-month{
  display: grid;
  grid-template-rows: repeat(6,1fr);
  font-weight: bold;
  text-align: center;
 
  
}
.cal-week{
  display:grid;
  grid-template-columns: repeat(7,1fr);
  width:75vw;
  justify-self: center;
  
}

.cal-year-mini {
  display: grid;
  grid-template-columns: repeat(4,1fr) !important;
  padding: 85px .5em
  
}
.cal-month-container-mini {
  color:transparent !important
}
.month-title-mini {
display: none;
}
.cal-week-mini {
  width:20vw;
}
.cal-day-mini {
  min-height: 0em !important; 
  color:transparent !important
}


@media only screen and (max-width: 600px) {
  .cal-week {
    width:100vw;
  }
  .cal-year-mini{
    display: grid;
    grid-template-columns: repeat(2,1fr) !important;
    grid-gap:.5em;
  
  }
  .cal-week-mini {
    width:40vw
  }
  .month-title{
    padding-left: .5em !important;
  }
  li{
    font-size: 1.2em !important;
  }
}
.cal-day{
  display: grid;
  align-content: center;
  justify-content: center;
  min-height: 3.5rem;
  cursor: pointer;
  font-weight: bold;
  color:white;
  transition: background-color 1s;
  
  
}


.hidden{
  opacity: 0;
  background-color: none !important;
}
.selected{

  color:white;
  font-size: 1em;
  font-weight: bold;
  height:100px;
  transform: translateY(20%);
  transition: transform 1s;

}
  
.active {
  box-shadow:0px 0px 0px 5px #21262b inset;
  
}


.dashboard {
  width: 100vw;
  overflow-x: hidden;
}

.month-title {
  font-size: 2em;
  font-weight: bold;
  padding: 1em 0em

}

ul {
  list-style-type: none;
  margin:0;
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: 1fr;
  width:100vw;
  align-content: center;
  padding: 1em;
  justify-content: space-between;
}

li{
  width:fit-content;
  color: white;
  font-weight:bold;
  font-size: 2em ;
  height: 50px;
  display: grid;
  align-content: center;
  text-align: center;
  justify-self: center;
  
}
nav button{
  display: grid;
  width:fit-content;
  border:none;
  background: none;
  justify-content: center;
  align-content: center;
  height:50px;
  cursor: pointer;
  color: white;
  font-weight:bold;
  font-size:24px;
  

}


.login-card{
  width:350px;
  height:auto;
  max-height: 100vh;
  background-color: #21262b;
  display: grid;
  justify-content: center;
  align-content: space-around;
  box-shadow: 0  20px 50px rgba(0, 0, 0, 0.8);
  padding:2em;
  text-align: center;
  grid-gap:1em
}

.login-card button{
  width:250px;
  height: 60px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  justify-content: center;
  cursor: pointer;
  justify-self: center;
  background-color: #21262b;
  border: solid white 1px;
  padding:1em;
  border-radius: .2em;
  color:white
}



.login-card button:hover{
  background-color: white;
  color:#21262b;
  border: solid white 1px;
}

svg{
background: none;
width: 25px;
justify-self: center;
}

.signin-title{
  font-weight: bold;
  font-size: 1.8em;
  margin:1em 0em;
  background-color: #f3ec78;
  background-image: linear-gradient(-90deg, #600538, #e83b36,#ff8606,#fffe01);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent; 
  -moz-text-fill-color: transparent;
  
}
.button-title{
     display: grid;
    align-self: center ;
    font-size: 1.2em;
}
.login-card svg{
  align-self: center;
}
.mini-toggle {
  position: fixed;
  bottom:12%;
  right:5%
}

.mini-button {
  background: transparent;
  height: 50px;
  width:50px;
 
}

.preview-button {
  width: 150px !important;
  border: none !important
}